<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="lab2.css"/>
		<script src="02_dom_review.js" defer ></script>
		<title>Colour range</title>
	</head>
	<body>
		<div id="target">
			
		</div>
		<form>
			<fieldset>
				<div>
					<label>Colour:</label>
					<input type="color" id="picker"></input>
				</div>
				
				<div>
					<label>Opacity</label>
					<input id="slider" type="range" min="0" max="1" step="0.01"></input>
				</div>
			</fieldset>
		</form>
	</body>
</html>